# LibraryAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/example/project/data/: BookDao.kt  DatabaseProvider.kt  FirestoreRepository.kt  LibraryDatabase.kt
app/src/main/java/com/example/project/model/: Book.kt  BookBranch.kt  Branch.kt  BranchWithBooks.kt  Loan.kt
app/src/main/java/com/example/project/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/project/ui/screens/: AboutScreen.kt  AdminPanelScreen.kt  BookManagementScreen.kt  BranchManagementScreen.kt  HomeScreen.kt  LoanManagementScreen.kt  LoanScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/project/ui/state/: LoanUiState.kt
app/src/main/java/com/example/project/ui/theme/: Theme.kt
app/src/main/java/com/example/project/util/: NotificationHelper.kt
app/src/main/java/com/example/project/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt  FirestoreViewModel.kt  FirestoreViewModelFactory.kt  LoginViewModel.kt  RegisterViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
