// Top-level build.gradle
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"  // Σημαντικό: Χρησιμοποιήστε την τελευταία έκδοση
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        // Προσθήκη για Hilt (προαιρετικό)
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"

        classpath "com.google.gms:google-services:4.4.0"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
